LINE_CHANNEL_ACCESS_TOKEN=FVcaoue9LZDxSmQwZLqhHp8yOLgh5yGbZ1/4uJkbepZtojGqtmBd9OQMdhAvcioAG0KFZzpWXhVuJ5XoybmavBjQI7TtzvLxSdxo+e05PuxUxosMBUEBMOGsxdOcRw6VHFqs4DW8KyqiQ/SNN3+/QFGUYhWQfeY8sLGRXgo3xvw=
LINE_CHANNEL_SECRET=4f94304f2e2daf3491124c436c8387f2
GOOGLE_SHEET_ID=1su1ZyYY5ouo0pK17y6MdQv_qydqESZIEaLAczp62BDE
GOOGLE_KEY_FILE=services/line-order-bot-460506-d1d8636ffe5e.json
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo